Приложение/AddEditPage.xaml

<Page x:Class="Приложение.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Приложение"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Страна" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Город" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Улица" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Дом" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="id_Места" Grid.Column="1" HorizontalAlignment="Left" Margin="276,40,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="id_абонемента" Grid.Column="1" HorizontalAlignment="Left" Margin="262,37.6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBox Text="{Binding Название}" Margin="5,37,393,22.4" Grid.Column="1"/>
        <TextBox Text="{Binding Страна}" Margin="5,30,393,30" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding Город}" Margin="5,30,393,30" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding Улица}" Margin="5,30,393,30" Grid.Column="1" Grid.Row="3"/>
        <TextBox Text="{Binding Дом}" Margin="5,30,486,30" Grid.Column="1" Grid.Row="4"/>
        <TextBox Text="{Binding id_места}" Margin="414,29.6,72,29.8" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding id_абонимента}" Margin="414,37,72,22.4" Grid.Column="1"/>

        <Button Content="Сохранить" Grid.Column="2" Grid.Row="6" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
