Приложение/AquaPage.xaml

<Page x:Class="Приложение.prekol"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Приложение"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="prekol" IsVisibleChanged="Page_VisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridAquaPark" AutoGenerateColumns = "False" IsReadOnly = "True"> 
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название аквапарка" Binding="{Binding Название}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Страна" Binding="{Binding Страна}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Город" Binding="{Binding Город}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Улица" Binding="{Binding Улица}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Дом" Binding="{Binding Дом}" Width="125"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="btnEdit" Click="Button_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="btnAdd" Click="BtnAdd_Click"></Button>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="btnDelete" Click="BtnDelete_Click"></Button>
    </Grid>
</Page>
